{
  "name": "cactolog-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
